{
  "name": "jew-wallet-shortcutter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x",
    "npm": "6.x"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^6.3.6"
  }
}
